{
  "development": {
    "username": "root",
    "password": null,
    "database": "neighbor",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "p2yyu9kg2vjr13u6",
    "password": "qu9tksxzerpb4uov",
    "database": "database_production",
    "host": "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
